TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=YrUyDGnbbjKyJPZnRfMKy3Yp9ZWMDKFr
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=adonistodo_test

